=== PIPELINE EVALUATION DIAGNOSTICS ===
Total plots: 2508
CORRECTED plots: 201 (8.01%)
FLAGGED plots: 2307 (91.99%)

--- FLAGGING REASONS BREAKDOWN ---
  Area ratio: 833 plots (36.11%)
  Insufficient alignment: 0 plots (0.00%)
  Alignment ambiguous: 8 plots (0.35%)
  Low confidence: 276 plots (11.96%)
  Overlap violation: 382 plots (16.56%)
  Other: 808 plots (35.02%)

--- CONFIDENCE SCORE DISTRIBUTION (CORRECTED) ---
  [0.00 - 0.20): 0 plots (0.00%)
  [0.20 - 0.40): 0 plots (0.00%)
  [0.40 - 0.60): 39 plots (19.40%)
  [0.60 - 0.80): 112 plots (55.72%)
  [0.80 - 0.90): 50 plots (24.88%)
  [0.90 - 0.95): 0 plots (0.00%)
  [0.95 - 1.00): 0 plots (0.00%)

  Mean Confidence: 0.7091
  Median Confidence: 0.7270
  Confidence > 0.95: 0 plots
  Confidence > 0.90: 0 plots

--- RANKED TABLE OF CORRECTED PLOTS (TOP 20) ---
Rank  | Plot   | Confidence | Align  | Edge   | Shape  | Ambig  | Neigh  | Explanation
------------------------------------------------------------------------------------------------------------------------
1     | 1699   | 0.8635     | 0.2362 | 0.9437 | 0.9725 | 1.0000 | 1.0000 | weak boundary alignment, strong imagery edge evidence, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
2     | 2083   | 0.8620     | 0.3014 | 0.7372 | 0.9829 | 1.0000 | 1.0000 | excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
3     | 1940/C | 0.8603     | 0.3119 | 0.5253 | 1.0000 | 1.0000 | 1.0000 | excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
4     | 374/C  | 0.8582     | 0.2354 | 0.5405 | 1.0000 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
5     | 1158/C | 0.8552     | 0.0000 | 0.6932 | 1.0000 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
6     | 1158/A | 0.8547     | 0.0543 | 0.6242 | 1.0000 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
7     | 354    | 0.8541     | 0.1136 | 0.6070 | 0.9936 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
8     | 572    | 0.8534     | 0.4002 | 0.5446 | 0.9667 | 1.0000 | 1.0000 | excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
9     | 1158/D | 0.8529     | 0.0018 | 0.6486 | 1.0000 | 0.9806 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
10    | 1941/C | 0.8524     | 0.1844 | 0.4319 | 1.0000 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
11    | 1940/B | 0.8515     | 0.1747 | 0.4171 | 1.0000 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
12    | 488    | 0.8487     | 0.4449 | 0.4469 | 0.9587 | 1.0000 | 1.0000 | excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
13    | 1730   | 0.8470     | 0.1325 | 0.5349 | 0.9787 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
14    | 356    | 0.8465     | 0.5621 | 0.5551 | 0.9272 | 1.0000 | 1.0000 | unambiguous alignment peak, consistent with neighbor shifts
15    | 1763   | 0.8445     | 0.0536 | 0.4600 | 0.9970 | 0.9246 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
16    | 206    | 0.8428     | 0.0980 | 0.6844 | 0.9540 | 1.0000 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
17    | 357    | 0.8424     | 0.3405 | 0.4664 | 0.9503 | 1.0000 | 1.0000 | excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
18    | 1940/A | 0.8395     | 0.0427 | 0.4239 | 1.0000 | 0.8226 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
19    | 1125   | 0.8390     | 0.0000 | 0.5255 | 0.9958 | 0.7882 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts
20    | 1929/A | 0.8385     | 0.0001 | 0.5055 | 1.0000 | 0.7586 | 1.0000 | weak boundary alignment, excellent shape/area preservation, unambiguous alignment peak, consistent with neighbor shifts

--- RANKED TABLE OF CORRECTED PLOTS (BOTTOM 20) ---
Rank  | Plot   | Confidence | Align  | Edge   | Shape  | Ambig  | Neigh  | Explanation
------------------------------------------------------------------------------------------------------------------------
182   | 117    | 0.5546     | 0.0478 | 0.5950 | 0.5075 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
183   | 733    | 0.5529     | 0.0607 | 0.5057 | 0.5135 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
184   | 1953   | 0.5509     | 0.1820 | 0.4649 | 0.5016 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
185   | 1127   | 0.5447     | 0.0623 | 0.3794 | 0.5331 | 0.8418 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
186   | 827    | 0.5415     | 0.0827 | 0.4676 | 0.4988 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
187   | 1214   | 0.5396     | 0.2608 | 0.6420 | 0.4569 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
188   | 1810   | 0.5383     | 0.0878 | 0.4182 | 0.4991 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
189   | 62     | 0.5369     | 0.0449 | 0.4808 | 0.5040 | 0.9175 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
190   | 43     | 0.5367     | 0.1391 | 0.5596 | 0.5930 | 0.0160 | 0.9255 | weak boundary alignment, moderate area deviation, high spatial placement ambiguity
191   | 1162   | 0.5207     | 0.0000 | 0.5339 | 0.4927 | 0.8009 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
192   | 45     | 0.5206     | 0.0778 | 0.4244 | 0.5673 | 0.2268 | 0.9333 | weak boundary alignment, moderate area deviation
193   | 963    | 0.5156     | 0.0631 | 0.5476 | 0.4547 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
194   | 1413/A | 0.5156     | 0.1394 | 0.6103 | 0.4393 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
195   | 513    | 0.5125     | 0.2404 | 0.5374 | 0.4317 | 1.0000 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
196   | 1538   | 0.5073     | 0.2460 | 0.3599 | 0.4504 | 0.9353 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
197   | 2020   | 0.5041     | 0.0219 | 0.4931 | 0.5643 | 0.0261 | 0.9333 | weak boundary alignment, moderate area deviation, high spatial placement ambiguity
198   | 397    | 0.5035     | 0.0348 | 0.3809 | 0.4895 | 0.7235 | 1.0000 | weak boundary alignment, moderate area deviation, unambiguous alignment peak, consistent with neighbor shifts
199   | 857    | 0.5026     | 0.1094 | 0.3842 | 0.5398 | 0.2482 | 0.9333 | weak boundary alignment, moderate area deviation
200   | 267    | 0.4780     | 0.0356 | 0.5339 | 0.5066 | 0.1514 | 0.9333 | weak boundary alignment, moderate area deviation
201   | 1844   | 0.4604     | 0.0148 | 0.3491 | 0.5209 | 0.0000 | 0.9333 | weak boundary alignment, moderate area deviation, high spatial placement ambiguity